* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 60% 40%;
}

nav {
    display: grid;
    grid-column: 1/3;
    background-color: #F4F1ED;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;

}

header {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/2;

}

main {
    display: grid;
    grid-column: 1/4;
    grid-row: 2/4;
    background-color: bisque;
    text-align: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}


.banner {
    display: grid;
    grid-column: 1/4;
    grid-row: 2/3;
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    max-width: 100%;
}


footer {
    display: grid;
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: #F4F1ED;
}

.foot {
    display: grid;
    grid-row: 1/4;
    justify-items: center;
    margin: 15px;
    padding: 20px;
}

@media screen and (min-width: 200px) and (max-width: 1280px) {
    header {
        height: 20vh;
    }

    .face {
        height: 30vh
    }

    .information {
        height: 30vh
    }

    .part3 {
        height: 30vh
    }

    .body {
        height: 30vh
    }

    .banner {
        height: 30vh
    }

    .banner1 {
        height: 1vh
    }

}

@media screen and (max-width:599px) {
    .foot {
        display: none;
    }
}